NET "Clk" TNM_NET = "Clk";
TIMESPEC "TS_Clk" = PERIOD "Clk" 20 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Clk"  LOC = "C9"  ; 
NET "Reset"  LOC = "L13" | PULLDOWN ;
NET "R"  LOC = "H14"  ; 
NET "G"  LOC = "H15"  ; 
NET "B"  LOC = "G15"  ; 
NET "Inicio"  LOC = "V4" | PULLDOWN ; 
NET "Izquierda"  LOC = "D18" | PULLDOWN ; 
NET "Derecha"  LOC = "H13" | PULLDOWN ; 
NET "Disparo"  LOC = "V16" | PULLDOWN ; 
NET "Test"  LOC = "N17"  ; 
NET "HSync"  LOC = "F15"  ; 
NET "VSync"  LOC = "F14"  ;
NET "LED0"	LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED1"	LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED2"	LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED3"	LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED4"	LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED5"	LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED6"	LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED7"	LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#PACE: End of Constraints generated by PACE

