NET "Clk" TNM_NET = "Clk";
TIMESPEC "TS_Clk" = PERIOD "Clk" 20 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Clk"  LOC = "C9"  ; 
NET "Reset"  LOC = "L13" | PULLDOWN ;
NET "R"  LOC = "H14"  ; 
NET "G"  LOC = "H15"  ; 
NET "B"  LOC = "G15"  ; 
#NET "Inicio"  LOC = "V4" | PULLDOWN ; 
#NET "Izquierda"  LOC = "D18" | PULLDOWN ; 
#NET "Derecha"  LOC = "H13" | PULLDOWN ; 
#NET "Disparo"  LOC = "V16" | PULLDOWN ; 
NET "Test"  LOC = "N17"  ; 
NET "HSync"  LOC = "F15"  ; 
NET "VSync"  LOC = "F14"  ;

# ==== 6-pin header J1 ==== connector | DRIVE = 6 ;
# These four connections are shared with the FX2 SLEW = SLOW | DRIVE = 6;
NET "left1" LOC = "C5" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 | PULLDOWN;
NET "right1" LOC = "D5" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 | PULLDOWN;
#NET "start1" LOC = "A4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 | PULLDOWN;
NET "shoot1" LOC = "B4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 | PULLDOWN;
NET "start1"  LOC = "V4" | PULLDOWN ; 

# ==== 6-pin header J2 ==== connector | DRIVE = 6 ;
# These four connections are shared with the FX2 SLEW = SLOW | DRIVE = 6 ;
#NET "start2" LOC = "B6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6 ;
NET "left2" LOC = "F7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6  ;
NET "shoot2" LOC = "A6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6  ;
NET "right2" LOC = "E7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6  ;
NET "start2"  LOC = "K17" | PULLDOWN ; 

NET "LED0"	LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED1"	LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED2"	LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED3"	LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED4"	LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED5"	LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED6"	LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED7"	LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
#PACE: End of Constraints generated by PACE

