NET "Clk" TNM_NET = "Clk";
TIMESPEC "TS_Clk" = PERIOD "Clk" 20 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Clk"  LOC = "C9"  ; 
NET "Reset"  LOC = "L13" | PULLDOWN ;
NET "R"  LOC = "H14"  ; 
NET "G"  LOC = "H15"  ; 
NET "B"  LOC = "G15"  ; 
NET "Inicio"  LOC = "V4" | PULLDOWN ; 
NET "Izquierda"  LOC = "D18" | PULLDOWN ; 
NET "Derecha"  LOC = "H13" | PULLDOWN ; 
NET "Disparo"  LOC = "V16" | PULLDOWN ; 
NET "Test"  LOC = "N17"  ; 
NET "HSync"  LOC = "F15"  ; 
NET "VSync"  LOC = "F14"  ;
#PACE: End of Constraints generated by PACE

